
div.index{
    top: 0%;
    margin: inherit;
    width: 100%;

    /*display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap:2px;

    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
    ;*/
}

/*Building the website's shape*/
header {
    /*grid-area: header;*/
    width: inherit;
    background-color: white;
    margin-top: 1%;
    padding: 10px 0;
}

main#front{
    /*grid-area: main;*/
    background-color: rgb(193, 211, 211);
}

footer{
    /*grid-area: footer;*/
    background-color: rgb(42, 43, 43);
    padding: 15px;
    color: rgb(170, 170, 170);
}

header #title{
    display: inline-block;
    margin: 10px 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 23px;
}

header nav{
    display: inline-block;
    position: relative;
    left: 45%;
}

#app-nav li{
    list-style: none;
    display: inline-block;
    margin:0 15px;
    font-weight: 500;
}

div#copyright-info{
    display: inline-block;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 25%;
    font-size: 14px;
}

div#copyright-info span{
    font-weight: 700;
}

footer{
    padding: 3px;
}

footer ul{
    display: inline-block;
    position: relative;
    left: 45%;
}

footer ul li{
    display: inline-block;
    margin: 0 5px;
}

/*the main website's shape*/














